# FleshZ

./: CHANGELOG.md  README.md  build.gradle  gradle.properties
.github/workflows/: publish.yml
src/main/java/net/fleshz/: FleshClient.java  FleshMain.java
src/main/java/net/fleshz/block/: WoodRack.java
src/main/java/net/fleshz/block/entity/: WoodRackEntity.java
src/main/java/net/fleshz/block/render/: WoodRackRenderer.java
src/main/java/net/fleshz/compat/: FleshEmiPlugin.java  FleshEmiRecipe.java
src/main/java/net/fleshz/mixin/: PlayerManagerMixin.java
src/main/java/net/fleshz/network/: RottenClientPacket.java  RottenServerPacket.java
src/main/java/net/fleshz/recipe/: RackRecipeLoader.java  RecipeInit.java
src/main/java/net/rotten/: FleshClient.java  FleshMain.java  Leather.java  LeatherClient.java  flesh.java  leth.java  lethclient.java  woodreck.java  woodreckentity.java  woodreckrenderer.java
src/main/java/net/rotten/block/: WoodRack.java
src/main/java/net/rotten/block/entity/: WoodRackEntity.java  WoodReckEntity.java
src/main/java/net/rotten/block/render/: WoodRackRenderer.java  WoodReckRenderer.java
src/main/java/net/rotten/mixin/: PlayerManagerMixin.java
src/main/java/net/rotten/network/: RottenClientPacket.java  RottenServerPacket.java
src/main/java/net/rotten/recipe/: RackRecipeLoader.java  RecipeInit.java
src/main/resources/: fabric.mod.json  fleshz.mixins.json  rotten.mixins.json
src/main/resources/assets/fleshz/blockstates/: wood_rack.json
src/main/resources/assets/fleshz/lang/: en_us.json
src/main/resources/assets/fleshz/models/block/: wood_rack.json
src/main/resources/assets/fleshz/models/item/: hide.json  prepared_hide.json  rotten_leather.json  wood_rack.json
src/main/resources/assets/rotten/blockstates/: wood_rack.json  woodreck.json
src/main/resources/assets/rotten/lang/: de_de.json  en_us.json
src/main/resources/assets/rotten/models/block/: wood_rack.json  woodreck.json
src/main/resources/assets/rotten/models/item/: flesh.json  hide.json  prepared_hide.json  rotten_leather.json  wood_rack.json  woodreck.json
src/main/resources/data/additionz/tags/items/: passive_age_items.json
src/main/resources/data/adventurez/loot_tables/: deer.json
src/main/resources/data/adventurez/loot_tables/entities/: mammoth.json
src/main/resources/data/fleshz/advancements/recipes/: prepared_hide.json  rotten_leather.json  wood_rack.json
src/main/resources/data/fleshz/loot_tables/blocks/: wood_rack.json
src/main/resources/data/fleshz/rack_items/: kelp.json  prepared_hide.json  rotten_leather.json
src/main/resources/data/fleshz/recipes/: prepared_hide.json  rotten_leather.json  wood_rack.json
src/main/resources/data/minecraft/loot_tables/entities/: cow.json  donkey.json  hoglin.json  mule.json
src/main/resources/data/minecraft/recipes/: leather.json
src/main/resources/data/rotten/advancements/recipes/: fleshrecipe.json  prepared_hide.json  rotten_leather.json  wood_rack.json  woodreckrecipe.json
src/main/resources/data/rotten/loot_tables/blocks/: wood_rack.json  woodreck.json
src/main/resources/data/rotten/rack_items/: prepared_hide.json  rotten_leather.json
src/main/resources/data/rotten/recipes/: flesh.json  leather.json  leather2.json  prepared_hide.json  rotten_leather.json  wood_rack.json  woodreck.json
src/main/resources/data/rotten/tags/items/: rack_items.json
src/main/resources/resourcepacks/adventurez_compat/: pack.mcmeta
src/main/resources/resourcepacks/meadow_compat/: pack.mcmeta
src/main/resources/resourcepacks/naturalist_compat/: pack.mcmeta
(+16 files in other folders)
